ShorelineHistory application

Version Changes


Version 1.0.0.0 (June 2018)
===============
Fixed a bug where the last entry in output .csv tables had been missed out.

Updated automatic search for ArcGIS versions up to 10.15 (with  Python 2.7) when setting the path to the python application.

Digitised shorelines now referred to as 'Shoreline' rather than 'Beach'.

User manual now included.


Version 0.9.3.0 (October 2015)
===============
Read-only is now enforced for data tables on 'Output data' and 'Sorted by date' tabs, as is required.

The error message is more informative for 'Output data' tab if no data exists.

Added controls for adjusting Buffer size and Point spacing. Changed the Buffer size selector to a Transect length selector and made the buffer size text box invisible. Modified coding so that the Buffer size variable is calculated from transect length. Updated help fields to match this change. Updating the Transect length on the Prepare inputs tab will update the point spacing on the Coast points tab but not vice versa.

Added controls for selecting ID field name on the 'Prepare inputs' tab. After entering a 'Coast points shapefile' clicking on the (select) combo box next to the 'ID field' name text box on that tab generates a list of fields. Fields are generated using a python script. Selecting a field from the drop down list will update the 'ID field name'.

Version 0.9.2.0 (June 2015)
===============
Set tab index for form text boxes to sequential order and set tabstop for form buttons to false.

Tidied-up coding in Python scripts.


Version 0.9.1.0 (May 2015)
===============
Modified MPS.py to enable overwrite of existing outputs.

Temporary data table in the output/temp folder is now deleted before calculating shoreline change.

Temporary shapefiles are now deleted at the end of each processing step that creates them.


Version 0.9.0.0 (May 2015)
===============
Fixed a bug in MTV.py that affected the processing extent.

Some minor debugging of form controls.


Version 0.0.5.0 (May 2015)
===============
Modified spatial join coding in Python scripts to reduce the number of fields in output shapefiles.

Modified coding so that the same shapefile is used in initial and final transects. Deleted redundant controls from the GUI.


Version 0.0.4.1 (April 2015)
===============
Some minor debugging.


Version 0.0.4.0 (April 2015)
===============
Added a 'Coast points' tab to the GUI with controls for generating coast points shapefiles. Adapted the coast points script to run from the GUI. Linked the GUI to the script. This means that a coast reference points shapefile can be generated where a user does not have this file or would like the points at a different spacing or position on the coast.

Some minor changes to the Python scripts.

Data type for the coast points ID Field now needs to be integer.

Some updates to the help text.


Version 0.0.3.0 (April 2015)
===============
Changed name format for input digitised coastlines. Instead of year, a full date now needs to be  specified for the input coastlines. Date is specified in YYYYMMDD format. For example an input coastline dated 4/12/2003 would be 'Barilla_20031204'. If day or month are unknown then the date can be set to 00 (eg. Barilla_20030000). As a result of this change the 'Year' field on the 'Output_Data' tab has been changed to 'DateStr'. When data is saved to file on the 'Output_Data' or 'Sorted by date' tabs the dates are saved in DD/MM/YYYY format which will be automatically converted to dates when opened in Excel (unless the months and days are 00 in which case the dates will be formatted as text.)

Transects and date strings are now sorted in numerical order after generating data lists on the 'OutputData' and 'Sorted by Date' tabs.

Fixed an index error which occured when attempting to save the initial data list on the 'OutputData'.

Added a Windows icon to the application.

Also included is a Python script that can be used to generate coastline point shapefiles at any point spacing. Currently this can not yet be run from the ShorelineHistory GUI.


Version 0.0.2.0 (April 2015)
===============
Added a menu bar

Included 'Close' and  'About this application' options on the menu bar

Changed application name to 'ShorelineHistrory'

Included Minimum, maximum and Mid-range fields in the saved outputs table from the 'Sorted by Date' tab.